<!--
  This module creates a small jar with the license file, so that
  it can be consistently included in other modules.
-->
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jvnet.hudson</groupId>
  <artifactId>license</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Hudson license bundle</name>
  <url>https://hudson.dev.java.net/</url>

  <scm>
    <connection>scm:cvs:pserver:guest@cvs.dev.java.net:/cvs:hudson/hudson/license</connection>
    <developerConnection>scm:cvs:pserver:${user.name}@cvs.dev.java.net:/cvs:hudson/hudson/license</developerConnection>
    <url>https://hudson.dev.java.net/source/browse/hudson/hudson/license</url>
  </scm>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>java.net-m2-repository</id>
      <!--url>svn:https://svn.dev.java.net/svn/maven2-repository/trunk/www/repository/</url-->
      <url>java-net:/maven2-repository/trunk/www/repository/</url>
    </repository>
  </distributionManagement>

  <build>
    <resources>
      <resource>
        <directory>..</directory>
        <includes>
          <include>LICENSE.txt</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>      
        <artifactId>maven-remote-resources-plugin</artifactId>        
        <configuration>
          <resourcesDirectory>..</resourcesDirectory>
          <includes>
            <include>LICENSE.txt</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.8</version>
      </extension>
    </extensions>
  </build>
</project>
