<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.haven</groupId>
    <artifactId>hudson-plexus</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>hudson-plexus-strategy</artifactId>
  
  <name>Hudson-Plexus plugin strategy</name>

  <dependencies>
    <dependency>
      <groupId>org.jvnet.hudson.main</groupId>
      <artifactId>hudson-core</artifactId>
      <version>${hudson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-container-default</artifactId>
      <version>1.0-alpha-48</version>
    </dependency>
  </dependencies>

</project>