submit.temporarilyOffline=This node is back online
submit.not.temporarilyOffline=Mark this node temporarily offline
title.projects_tied_on=Projects tied on {0}
title.no_manual_launch=This node has an availablity policy that will "{0}". Currently, this mandates that that the node be off-line.

