<!--
  Side panel for the group view.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:s="/lib/form">
  <l:header title="Hudson">
    <link rel="alternate" title="Hudson:${it.viewName} (all builds)" href="${it.url}rssAll" type="application/rss+xml" />
    <link rel="alternate" title="Hudson:${it.viewName} (all builds) (RSS 2.0)" href="${it.url}rssAll?flavor=rss20" type="application/rss+xml" />
    <link rel="alternate" title="Hudson:${it.viewName} (failed builds)" href="${it.url}rssFailed" type="application/rss+xml" />
    <link rel="alternate" title="Hudson:${it.viewName} (failed builds) (RSS 2.0)" href="${it.url}rssFailed?flavor=rss20" type="application/rss+xml" />
  </l:header>
  <l:side-panel>
    <l:tasks>
      <l:task icon="images/24x24/up.gif" href="${rootURL}/${it.user.url}" title="${%Back to User}" />
      <l:task icon="images/24x24/new-package.gif" href="${rootURL}/${it.url}newJob" title="${%New Job}" permission="${it.itemCreatePermission}" />
      <l:task icon="images/24x24/notepad.gif" href="${rootURL}/${it.url}builds" title="${%Build History}"/>
      <l:task icon="images/24x24/gear.gif" href="configure" title="${%Edit View}"  permission="${it.CONFIGURE}" />
	  <l:task icon="images/24x24/edit-delete.gif" href="delete" title="${%Delete View}"  permission="${it.CONFIGURE}" />
      <t:actions />      
    </l:tasks>    
    <t:queue items="${app.queue.items}" />
    <t:executors />
  </l:side-panel>
</j:jelly>