<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="${it.displayName}">
    <st:include page="sidepanel.jelly" />
    <l:main-panel>
      <h2>
        <img src="${imagesURL}/24x24/group.gif" />
        My Groups
      </h2>
      <table class="sortable pane bigtable" id="people">
        <tr>
          <th align="left">${%Group name}</th>
        </tr>
        <j:forEach var="g" items="${it.groups}">
          <tr>
            <td><a href="${rootURL}/${g.url}">${g.name}</a></td>            
          </tr>
        </j:forEach>
      </table>      
    </l:main-panel>
  </l:layout>
</j:jelly>