# svn.jenkins-ci.org

./: .classpath  LICENSE.txt  clean.sh  concurrent-build-branch-note.txt  nb-configuration.xml  nbactions.xml  pom.xml
dtkit-default-tusar/: pom.xml
dtkit-metrics-model/: pom.xml
experiments/acegi/: .cvsignore  pom.xml  readme.txt
experiments/active-directory/: pom.xml
experiments/active-directory/src/: assembly.xml
experiments/daemon/: pom.xml
experiments/droovy/: pom.xml  test.groovy
experiments/gen-self-signed-cert/: pom.xml
experiments/jdk-download/: pom.xml
experiments/jelly-partial-evaluation/: pom.xml
experiments/zfs-install/: pom.xml
hudson/: .classpath  .cvsignore  .project  LICENSE.txt  README.txt  build-bleedingedge.sh  build.xml  hudson.ipr  pom.xml  publish-javadoc.sh
hudson-plexus-strategy/: .classpath  .project  pom.xml
hudson-plexus-war/: pom.xml
hudson-plexus-war/src/: realm.properties
hudson-proxy-dhcp/: pom.xml
hudson/backend/: pom.xml
hudson/backend/crowd-javanet-directory/: pom.xml
hudson/backend/hudson-plugin-info-plugin/: README
hudson/backend/list-jdk/: pom.xml
hudson/backend/plugin2rpm/: build.sh  pom.xml  rpm-sign
hudson/checkstyle/: pom.xml
hudson/dtkit/: pom.xml
hudson/extras/: pom.xml
hudson/images/: .cvsignore  make.sh  makeBalls.sh  png2gifanime.sh
hudson/lib/: pom.xml
hudson/license/: pom.xml
hudson/main/: pom.xml
hudson/nbproject/: project.xml
hudson/plugins/: build.xml  pom.xml
hudson/pxeboot/: pom.xml
hudson/resources/: env-vars.html
hudson/test-projects/: readme.txt
hudson/tools/: .cvsignore  pom.xml
io-utils/: pom.xml
plugins/hello-world/: build.xml  manifest-debug.mf  manifest-debug.mf.readme
plugins/ircbot/: pom.xml
plugins/japex/: build.xml  manifest-debug.mf
plugins/javanet-uploader/: build.xml  manifest-debug.mf
plugins/javatest-report/: build.xml  manifest-debug.mf
plugins/jprt/: build.xml  manifest-debug.mf  pom.xml
plugins/jwsdp-sqe/: build.xml  manifest-debug.mf
toolautoinst/: pom.xml
www/: admin.html  ant.json  architecture.html  build.html  build.xml  cannot-create-.m2.html  case-study-1.html  case-study-2.html  case-study-3.html  changelog-old.html  changelog-tools.html  changelog.css  changelog.html  contributed-l10n.js  cron.html  developer.html  ec2-wizard.jnlp  ec2.jnlp  extensible-points.html  fingerprint.html  hosting-plugin.html  hudson.jnlp  i18n.html  index.html  install.html  irc.html  jdk.json  jenkins.jnlp  mailing-lists.html  masterSlave.html  maven.json  new_index.html  plugin-dependency.html  plugin-structure.html  plugin-tutorial.html  plugins.html  project_tools.html  remote-api.html  role-approval.policy  security.html  (+7 more)
www/containers/: glassfish.html  index.html  tomcat.html  winstone.html
www/debian/: index.html  readme.html
www/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
www/maven-hpi-plugin/: announce-mojo.html  apt-compile-mojo.html  create-mojo.html  dependencies.html  hpi-mojo.html  hpl-mojo.html  index.html  insert-test-mojo.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-info.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  run-mojo.html  source-repository.html  team-list.html  test-hpl-mojo.html  upload-mojo.html
www/maven-hudson-plugin/: add-job-mojo.html  add-twitter-mojo.html  adjust-violations-mojo.html  apidocs\allclasses-frame.html  apidocs\allclasses-noframe.html  apidocs\com\mtvi\plateng\maven\hudson\AbstractActionPerJobMojo.html  apidocs\com\mtvi\plateng\maven\hudson\AbstractHudsonMojo.JobClosure.html  apidocs\com\mtvi\plateng\maven\hudson\AbstractHudsonMojo.PluginType.html  apidocs\com\mtvi\plateng\maven\hudson\AbstractHudsonMojo.html  apidocs\com\mtvi\plateng\maven\hudson\AddJobMojo.html  apidocs\com\mtvi\plateng\maven\hudson\AddTwitterMojo.html  apidocs\com\mtvi\plateng\maven\hudson\AdjustViolationsMojo.html  apidocs\com\mtvi\plateng\maven\hudson\BuildAllMojo.html  apidocs\com\mtvi\plateng\maven\hudson\ReplaceJobMojo.html  apidocs\com\mtvi\plateng\maven\hudson\class-use\AbstractActionPerJobMojo.html  apidocs\com\mtvi\plateng\maven\hudson\class-use\AbstractHudsonMojo.JobClosure.html  apidocs\com\mtvi\plateng\maven\hudson\class-use\AbstractHudsonMojo.PluginType.html  apidocs\com\mtvi\plateng\maven\hudson\class-use\AbstractHudsonMojo.html  apidocs\com\mtvi\plateng\maven\hudson\class-use\AddJobMojo.html  apidocs\com\mtvi\plateng\maven\hudson\class-use\AddTwitterMojo.html  apidocs\com\mtvi\plateng\maven\hudson\class-use\AdjustViolationsMojo.html  apidocs\com\mtvi\plateng\maven\hudson\class-use\BuildAllMojo.html  apidocs\com\mtvi\plateng\maven\hudson\class-use\ReplaceJobMojo.html  apidocs\com\mtvi\plateng\maven\hudson\package-frame.html  apidocs\com\mtvi\plateng\maven\hudson\package-summary.html  apidocs\com\mtvi\plateng\maven\hudson\package-tree.html  apidocs\com\mtvi\plateng\maven\hudson\package-use.html  apidocs\constant-values.html  apidocs\deprecated-list.html  apidocs\help-doc.html  apidocs\index-all.html  apidocs\index.html  apidocs\options  apidocs\overview-tree.html  apidocs\package-list  apidocs\packages  build-all-mojo.html  changelog.html  changes-report.html  checkstyle.html  (+137 more)
www/maven-site/: dependencies.html  dependency-convergence.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html  team-list.html
www/opensuse/: index.html
www/redhat/: index.html
www/screenshots/: makeSmall.sh
www/src/: mailing-lists.html
www/updates/: hudson.plugins.buckminster.BuckminsterInstallation.BuckminsterInstaller.json  hudson.tasks.Ant.AntInstaller.json  hudson.tasks.Maven.MavenInstaller.json  hudson.tools.Ant.AntInstaller.json  hudson.tools.JDKInstaller.json
(+6105 files in other folders)
