<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jvnet.hudson</groupId>
    <artifactId>hudson</artifactId>
    <version>1.6</version>
  </parent>

  <groupId>org.sonatype.haven</groupId>
  <artifactId>hudson-plexus</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>hudson-plexus-strategy</module>
    <module>hudson-plexus-war</module>
    <module>example</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.hudson.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <version>1.21</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

  <properties>
    <hudson.version>1.279</hudson.version>
  </properties>

</project>