<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>hudson.plugins</groupId>
	<artifactId>starteam</artifactId>
	<packaging>jar</packaging>
	<version>0.3-SNAPSHOT</version>
	<name>Hudson StarTeam plugin</name>
	<url>http://hudson.gotdns.com/wiki/display/HUDSON/StarTeam</url>

	<developers>
		<developer>
			<name>Ilkka Laukkanen</name>
			<email>ilkka.s.laukkanen@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>2</timezone>
		</developer>
		<developer>
			<name>John McNair</name>
			<email>john@mcnair.org</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<name>Eric Broyles</name>
			<email>javamate@gmail.com </email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>0</timezone>
		</developer>
		<developer>
			<name>Timothy Twelves</name>
			<email>tim12s@yahoo.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>2</timezone>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
		</dependency>
	    <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
	    </dependency>
	    <dependency>
			<groupId>org.kohsuke.stapler</groupId>
			<artifactId>stapler</artifactId>
			<version>1.80</version>
	    </dependency>
	    <dependency>
			<groupId>org.jvnet.hudson.main</groupId>
			<artifactId>hudson-core</artifactId>
			<version>1.245</version>
	    </dependency>
	    <dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.1</version>
			<classifier>jdk15</classifier>
	    </dependency>
	    <dependency>
			<groupId>com.borland</groupId>
			<artifactId>starteam100</artifactId>
			<version>10</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.borland</groupId>
			<artifactId>starteam100-resources</artifactId>
			<version>10</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.smartsockets</groupId>
			<artifactId>ss</artifactId>
			<version>1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>2.4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jmock</groupId>
			<artifactId>jmock-cglib</artifactId>
			<version>1.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>starteam</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
