#release configuration
#Mon Apr 13 14:15:30 CEST 2009
scm.tag=gallio-0.5
scm.url=scm\:svn\:https\://svn.dev.java.net/svn/hudson/tags/gallio-0.5
preparationGoals=clean verify
project.scm.org.jvnet.hudson.plugins\:gallio.tag=HEAD
project.scm.org.jvnet.hudson.plugins\:gallio.connection=scm\:svn\:https\://guest@svn.dev.java.net/svn/hudson/tags/gallio-0.5
project.scm.org.jvnet.hudson.plugins\:gallio.url=https\://hudson.dev.java.net/source/browse/hudson/hudson/plugins/gallio/tags/gallio-0.5
project.rel.org.jvnet.hudson.plugins\:gallio=0.5
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.jvnet.hudson.plugins\:gallio.developerConnection=scm\:svn\:https\://svn.dev.java.net/svn/hudson/tags/gallio-0.5
project.dev.org.jvnet.hudson.plugins\:gallio=0.6-SNAPSHOT
exec.additionalArguments=-P hudson
completedPhase=scm-commit-release
