#release configuration
#Mon Aug 18 14:39:23 CEST 2008
scm.tag=serenitec-0.14
scm.url=scm\:svn\:https\://svn.dev.java.net/svn/hudson/trunk/hudson/plugins/serenitec
preparationGoals=clean verify
project.scm.org.jvnet.hudson.plugins\:serenitec.empty=true
project.dev.org.jvnet.hudson.plugins\:serenitec=0.14-SNAPSHOT
project.rel.org.jvnet.hudson.plugins\:serenitec=0.14
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P hudson
completedPhase=scm-commit-release
