<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Japex report files"
           description="
           Specify the path to the Japex report.xml files, relative to
           &lt;a href='ws/'>the workspace root&lt;/a>.

           This can use wildcards like 'build/report/*/report.xml'.
           See &lt;a href='http://ant.apache.org/manual/CoreTypes/fileset.html'>
           the @includes of Ant fileset&lt;/a> for the exact format.

           Only those files that match this pattern and files that are newer than
           the build timestamp is archived.
           ">
    <input class="setting-input" name="japex.includes"
      type="text" value="${instance.includes}"/>
  </f:entry>
</j:jelly>