<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <artifactId>hudson</artifactId>
    <groupId>org.jvnet.hudson</groupId>
    <version>1.7</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jvnet.hudson.pxeboot</groupId>
  <artifactId>pxeboot</artifactId>
  <packaging>pom</packaging>
  <name>PXEBoot parent POM</name>
  <version>1.0-SNAPSHOT</version>
  
  <modules>
    <module>proxy-dhcp</module>
    <module>tftpd</module>
    <module>pxe-boot-manager</module>
    <module>io-utils</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>