<!--
The MIT License

Copyright (c) 2009, Sun Microsystems, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
    <f:entry title="${%Tool}" field="toolName" help="/plugin/toolautoinst/help-toolName.html">
        <!-- XXX is there some way to also capture the names of tools added before this page has been saved? -->
        <j:invokeStatic var="toolNames" className="hudson.plugins.toolautoinst.ToolInstaller" method="allToolNames"/>
        <!-- XXX why does this show a text field rather than a combo box?
        <f:editableComboBox id="toolName" items="${toolNames}"/>
        -->
        <select class="setting-input" name="toolName">
            <j:forEach var="n" items="${toolNames}">
                <f:option selected="${n==instance.toolName}" value="${n}">${n}</f:option>
            </j:forEach>
        </select>
    </f:entry>
    <f:entry title="${%Label}" field="label" help="/plugin/toolautoinst/help-label.html">
        <!-- XXX could use Hudson.getLabels and make a combo box -->
        <f:textbox/>
    </f:entry>
</j:jelly>
