<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  
  <f:entry title="Path of first image to compare" field="image1">
    <f:textbox />
  </f:entry>
  
  <f:entry title="Path of second image to compare" field="image2">
    <f:textbox />
  </f:entry>
  
  
   <f:entry field="difThreshold" title="Required minimal image similarity in %">
    <f:number default="98" min="0" max="100" step="0.5"/>
    </f:entry>
</j:jelly>
