<?xml version="1.0" ?>
<project name="hudson" default="war">

  <tstamp>
    <format property="now" pattern="MM/dd/yyyy hh:mm" unit="hour"/>
  </tstamp>
  <property name="build.version" value="private-${now}(${user.name})" />

  <target name="antlr">
    <mkdir dir="build/src/hudson/scheduler" />
    <antlr target="etc/grammar/crontab.g"
      outputdirectory="build/src/hudson/scheduler">
      <classpath>
        <pathelement path="resources/WEB-INF/lib/antlr.jar" />
      </classpath>
    </antlr>
  </target>
  
  <target name="javadoc" depends="antlr">
    <mkdir dir="build/javadoc"/>
    <javadoc destdir="build/javadoc"
      windowtitle="Hudson ${build.version}">
      <fileset dir="src" excludes="hudson/org/apache/**/*" includes="**/*.java" />
      <fileset dir="build/src" />
    </javadoc>
  </target>
  
  <target name="compile" depends="antlr">
    <mkdir dir="build/classes"/>
    <javac srcdir="src:build/src" destdir="build/classes" debug="on">
      <classpath>
        <fileset dir="resources/WEB-INF/lib" includes="**/*.jar"/>
        <fileset dir="lib" includes="**/*.jar"/>
      </classpath>
    </javac>
    
    <!-- put the version file -->
    <echo message="The build id is: ${build.version}" />
    <echo file="build/classes/hudson/hudson-version.properties"
      >version=${build.version}
    </echo>
    
    <!-- 1.5 > 1.4 -->
    <java classname="com.rc.retroweaver.Weaver">
      <arg value="-source"/>
      <arg path="build/classes"/>
      <classpath>
        <fileset dir="lib/retroweaver">
          <include name="*.jar"/>
        </fileset>
      </classpath>
    </java>
  </target>
  
  <target name="war" depends="compile">
    <jar destfile="build/hudson.jar">
      <fileset dir="build/classes" />
      <manifest>
        <attribute name="Build-Id" value="${build.version}"/>
        <attribute name="Main-Class" value="hudson.Main" />
        <attribute name="Class-Path" value="activation.jar ant.jar commons-beanutils.jar commons-digester.jar commons-logging.jar mail.jar xpp3-1.1.3.4d_b4_min.jar xstream-1.0.2.jar" />
      </manifest>
    </jar>
    
    <war destfile="build/hudson.war" webxml="resources/WEB-INF/web.xml">
      <fileset dir="resources" includes="**/*" excludes="**/Thumbs.db, **/*.xcf, WEB-INF/web.xml"/>
      <lib dir="lib/retroweaver" includes="retroweaver.jar" />
      <lib dir="lib" includes="stapler.jar" />
      <lib dir="build" includes="hudson.jar" />
      <webinf dir="bin" includes="*" />
      <zipfileset prefix="WEB-INF/classes" dir="views" />
    </war>
  </target>
  
  <target name="clean">
    <delete dir="build"/>
  </target>
</project>
