# This file overrides the inference of plugin -> Wiki page link
# Meant to be a temporary measure until the plugin POM has the correct URL field.

drools=http://wiki.hudson-ci.org/display/HUDSON/Drools+Plugin
