<!--
  Config page
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:local="local">
  <d:taglib uri="local">
    <d:tag name="mode">
      <f:entry title="${%Usage}" help="/help/system-config/master-slave/usage.html">
        <select class="setting-input" name="${name}">
          <j:forEach var="m" items="${h.getNodeModes()}">
            <f:option value="${m.name}" selected="${m==node.mode}">${m.description}</f:option>
          </j:forEach>
        </select>
      </f:entry>
    </d:tag>
  </d:taglib>

  <f:entry title="${%Description}" help="/help/system-config/master-slave/description.html">
    <f:textbox name="slave.description" value="${s.nodeDescription}"/>
  </f:entry>

  <f:entry title="${%# of executors}"
           help="/help/system-config/master-slave/numExecutors.html">
    <f:textbox name="slave.numExecutors" value="${s.numExecutors}"
               checkUrl="'../fieldCheck?errorText='+escape('${%Number of executors is mandatory.}')+'&amp;type=number-positive&amp;value='+escape(this.value)"/>
  </f:entry>

  <f:entry title="${%Remote FS root}" help="/help/system-config/master-slave/remoteFS.html">
    <f:textbox name="slave.remoteFS" value="${s.remoteFS}"
               checkUrl="'../remoteFSCheck?value='+escape(this.value)"/>
  </f:entry>

  <f:entry title="${%Labels}" help="/help/system-config/master-slave/label.html">
    <f:textbox name="slave.label" value="${s.labelString}"/>
  </f:entry>

  <local:mode name="slave.mode" node="${s}" />

  <f:dropdownList name="slave.launcher" title="${%Launch method}"
                  help="/help/system-config/master-slave/launcher.html">
    <j:forEach var="d" items="${h.getComputerLauncherDescriptors()}" varStatus="loop">
      <f:dropdownListBlock value="${d.clazz.name}" name="${d.displayName}"
                           selected="${s.launcher.descriptor==d}"
                           title="${d.displayName}">
        <j:set var="descriptor" value="${d}"/>
        <j:set var="instance"
               value="${h.ifThenElse(s.launcher.descriptor==d,s.launcher,null)}"/>
        <tr><td>
          <input type="hidden" name="stapler-class" value="${d.clazz.name}" />
        </td></tr>
        <st:include from="${d}" page="${d.configPage}" optional="true"/>
      </f:dropdownListBlock>
    </j:forEach>
  </f:dropdownList>

  <!-- pointless to show this if there's only one option, which is the default -->
  <j:if test="${h.getRetentionStrategyDescriptors().size() gt 1}">
    <f:dropdownList name="slave.retentionStrategy" title="${%Availability}"
                    help="/help/system-config/master-slave/availability.html">
      <j:forEach var="d" items="${h.getRetentionStrategyDescriptors()}">
        <j:if test="${d != null}">
          <f:dropdownListBlock value="${d.clazz.name}" name="${d.displayName}"
                               selected="${s.retentionStrategy.descriptor==d}"
                               title="${d.displayName}">
            <j:set var="descriptor" value="${d}"/>
            <j:set var="instance"
                   value="${h.ifThenElse(s.retentionStrategy.descriptor==d,s.retentionStrategy,null)}"/>
            <tr><td>
              <input type="hidden" name="stapler-class" value="${d.clazz.name}" />
            </td></tr>
            <st:include from="${d}" page="${d.configPage}" optional="true"/>
          </f:dropdownListBlock>
        </j:if>
      </j:forEach>
    </f:dropdownList>
  </j:if>
</j:jelly>
