detail=\
  Adds a plain, dumb slave to Hudson. This is called "dumb" because Hudson doesn''t provide \
  higher level of integration with these slaves, such as dynamic provisioning. \
  Select this type if no other slave types apply &mdash; for example such as when you are adding \
  a physical computer, virtual machines managed outside Hudson, etc.