grey=The project has never been built before, or the project is disabled.
grey_anime=The first build of the project is in progress.
blue=The last build was successful.
blue_anime=The last build was successful. A new build is in progress.
yellow=The last build was successful but unstable.\
       This is primarily used to represent test failures.
yellow_anime=The last build was successful but unstable. A new build is in progress.
red=The last build fatally failed.
red_anime=The last build fatally failed. A new build is in progress.
health-80plus=Project health is at least 80%. You can hover the mouse over the project's icon for a more detailed explanation.
health-60to79=Project health at least 60% but less than 80%. You can hover the mouse over the project's icon for a more detailed explanation.
health-40to59=Project health at least 40% but less than 60%. You can hover the mouse over the project's icon for a more detailed explanation.
health-20to39=Project health at least 20% but less than 40%. You can hover the mouse over the project's icon for a more detailed explanation.
health-00to19=Project health is less than 20%. You can hover the mouse over the project's icon for a more detailed explanation.

