<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout>
    <st:include it="${it.project}" page="sidepanel.jelly" />
    <l:main-panel>
      <h1><img src="${rootURL}/images/32x32/graph.gif"/>Japex Report</h1>

      <j:choose>
        <j:when test="${it.hasReports()}">
          <p>
            This project contains multiple reports
          </p>
          <ol>
            <j:forEach var="rpt" items="${it.reports}">
              <li><a href="${rpt.displayName}/">${rpt.displayName}</a></li>
            </j:forEach>
          </ol>
        </j:when>
        <j:otherwise>
          <p>
            This project has no report yet.
          </p>
        </j:otherwise>
      </j:choose>
    </l:main-panel>
  </l:layout>
</j:jelly>
