<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <d:taglib uri="chart">
    <d:tag name="meanChart">
      <div>
        <img src="${mode}MeanGraph?width=750&amp;height=450" width="750" height="450" />
      </div>
    </d:tag>
    <d:tag name="individualChart">
      <div>
        <img src="testCaseGraph/${name}/?width=750&amp;height=450" width="750" height="450" />
      </div>
    </d:tag>
  </d:taglib>
  <l:layout xmlns:c="chart">
    <st:include it="${it.project}" page="sidepanel.jelly" />
    <l:main-panel>
      <h1><img src="${rootURL}/images/32x32/graph.gif"/>Japex Report</h1>
      <c:meanChart mode="arithmetic" />
      <c:meanChart mode="geometric" />
      <c:meanChart mode="harmonic" />

      <j:forEach var="test" items="${it.testCaseNames}">
        <c:individualChart name="${test}" />
      </j:forEach>
    </l:main-panel>
  </l:layout>
</j:jelly>
