blurb=You should be taken automatically to the new Hudson in a few seconds. \
  If for some reasons the service fails to start, check Windows event log for errors and consult \
  <a href="http://hudson.gotdns.com/wiki/display/HUDSON/Hudson+windows+service+fails+to+start">online wiki page</a>.