installBlurb=Installing Hudson as a Windows service allows you to start Hudson as soon as the machine starts, and regardless of \
  who is interactively using Hudson.
restartBlurb=Installation is successfully completed. Do you want to stop this Hudson and start a newly installed Windows service?