# This file overrides the inference of plugin -> Wiki page link
# Meant to be a temporary measure until the plugin POM has the correct URL field.

ci-game=http://hudson.gotdns.com/wiki/display/HUDSON/The+Continuous+Integration+Game+plugin
email-ext=http://hudson.gotdns.com/wiki/display/HUDSON/Email-ext+plugin
starteeam=http://hudson.gotdns.com/wiki/display/HUDSON/StarTeam+SCM+plugin
svn-tag=http://hudson.gotdns.com/wiki/display/HUDSON/Subversion+Tagging+Plugin
tasks=http://hudson.gotdns.com/wiki/display/HUDSON/Task+Scanner+Plugin
ivy=http://hudson.gotdns.com/wiki/display/HUDSON/Ivy+Plugin
gcal=http://hudson.gotdns.com/wiki/display/HUDSON/Google+Calendar+Plugin