<?xml version="1.0"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>pxeboot</artifactId>
    <groupId>org.jvnet.hudson.pxeboot</groupId>
    <version>1.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jvnet.hudson.pxeboot</groupId>
  <artifactId>io-utils</artifactId>
  <name>io-utils</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>