slaveAgentPort.disabled=TCP port for JNLP slave agents is disabled.
configure.link.text=Go to system config screen and change it
click.above_link=\
  (Click the above link from this slave computer to launch the slave agent via JNLP,\
  or from command-line run <nowrap><tt>javaws {0}{1}slave-agent.jnlp</tt></nowrap>)