<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
    <!-- XXX should extract tool & label fields into separate file -->
    <f:entry title="${%Tool}"><!-- help="/help/..."-->
        <!-- XXX is there some way to also capture the names of tools added before this page has been saved? -->
        <j:invokeStatic var="toolNames" className="hudson.plugins.toolautoinst.ToolInstaller" method="allToolNames"/>
        <!-- XXX why does this show a text field rather than a combo box?
        <f:editableComboBox id="toolName" field="toolName" items="${toolNames}"/>
        -->
        <select class="setting-input" name="toolName">
            <j:forEach var="n" items="${toolNames}">
                <f:option selected="${n==instance.toolName}" value="${n}">${n}</f:option>
            </j:forEach>
        </select>
    </f:entry>
    <f:entry title="${%Label}"><!-- help="/help/..."-->
        <f:textbox field="label"/>
    </f:entry>
    <f:entry title="${%Download URL for ZIP}"><!-- help="/help/..."-->
        <f:textbox field="url"/>
    </f:entry>
    <f:entry title="${%Subdirectory of extracted ZIP}"><!-- help="/help/..."-->
        <f:textbox field="subdir"/>
    </f:entry>
</j:jelly>
