<?xml version="1.0" encoding="UTF-8"?>
<taglib
    xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>h</short-name>
  <uri>http://hudson.dev.java.net/</uri>
  <info>miscelleneous tags and functions</info>

  <function>
    <name>containsJob</name>
    <function-class>hudson.Functions</function-class>
    <function-signature>
      boolean containsJob(hudson.model.JobCollection,hudson.model.Job);
    </function-signature>
  </function>

  <function>
    <name>getJob</name>
    <function-class>hudson.Functions</function-class>
    <function-signature>
      hudson.model.Job getJob(java.lang.String);
    </function-signature>
  </function>

  <function>
    <name>getRun</name>
    <function-class>hudson.Functions</function-class>
    <function-signature>
      hudson.model.Run getRun(hudson.model.Job,int);
    </function-signature>
  </function>

  <function>
    <name>isModel</name>
    <function-class>hudson.Functions</function-class>
    <function-signature>
      boolean isModel(java.lang.Object);
    </function-signature>
  </function>

  <function>
    <name>diff</name>
    <function-class>hudson.Functions</function-class>
    <function-signature>
      java.lang.String getDiffString(int);
    </function-signature>
  </function>

  <function>
    <name>diff2</name>
    <function-class>hudson.Functions</function-class>
    <function-signature>
      java.lang.String getDiffString2(int);
    </function-signature>
  </function>

  <function>
    <name>addSuffix</name>
    <function-class>hudson.Functions</function-class>
    <function-signature>
      java.lang.String addSuffix(int,java.lang.String,java.lang.String);
    </function-signature>
  </function>

  <function>
    <name>buildUrlDecompose</name>
    <function-class>hudson.Functions</function-class>
    <function-signature>
      hudson.Functions.RunUrl decompose(org.kohsuke.stapler.StaplerRequest);
    </function-signature>
  </function>

  <function>
    <name>getModes</name>
    <function-class>hudson.Functions</function-class>
    <function-signature>
      hudson.model.Node.Mode[] getNodeModes();
    </function-signature>
  </function>

  <function>
    <name>getTestRelativePathFrom</name>
    <function-class>hudson.Functions</function-class>
    <function-signature>
      java.lang.String getTestRelativePathFrom(hudson.tasks.junit.TestObject,hudson.tasks.junit.CaseResult);
    </function-signature>
  </function>

  <function>
    <name>getProjectRelationshipMap</name>
    <function-class>hudson.Functions</function-class>
    <function-signature>
      java.util.SortedMap getProjectRelationshipMap(hudson.model.Project,hudson.model.Project);
    </function-signature>
  </function>

  <function>
    <name>getProjectListString</name>
    <function-class>hudson.Functions</function-class>
    <function-signature>
      java.lang.String getProjectListString(java.util.List);
    </function-signature>
  </function>

</taglib>