<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0">
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>h</short-name>
  <uri>http://hudson.dev.java.net/</uri>
  <info>miscelleneous tags and functions</info>

  <function>
    <name>containsJob</name>
    <function-class>hudson.Functions</function-class>
    <function-signature>
      boolean containsJob(hudson.model.JobCollection,hudson.model.Job);
    </function-signature>
  </function>

  <function>
    <name>isModel</name>
    <function-class>hudson.Functions</function-class>
    <function-signature>
      boolean isModel(java.lang.Object);
    </function-signature>
  </function>

  <function>
    <name>diff</name>
    <function-class>hudson.Functions</function-class>
    <function-signature>
      String getDiffString(int);
    </function-signature>
  </function>

  <function>
    <name>diff2</name>
    <function-class>hudson.Functions</function-class>
    <function-signature>
      java.lang.String getDiffString2(int);
    </function-signature>
  </function>

  <function>
    <name>addSuffix</name>
    <function-class>hudson.Functions</function-class>
    <function-signature>
      java.lang.String addSuffix(int,java.lang.String,java.lang.String);
    </function-signature>
  </function>

  <function>
    <name>buildUrlDecompose</name>
    <function-class>hudson.Functions</function-class>
    <function-signature>
      hudson.Functions.RunUrl decompose(org.kohsuke.stapler.StaplerRequest);
    </function-signature>
  </function>

  <function>
    <name>getModes</name>
    <function-class>hudson.Functions</function-class>
    <function-signature>
      hudson.model.Node.Mode getNodeModes();
    </function-signature>
  </function>
</taglib>