<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:entry title="CVSROOT" help="/help/_cvs/cvsroot.html">
	  <f:editableComboBox id="cvs_root" clazz="setting-input" name="cvs_root" value="${scm.cvsRoot}"
	      items="${app.allCvsRoots}" />
	</f:entry>
	<f:entry title="Module(s)" help="/help/_cvs/modules.html">
	  <input class="setting-input" name="cvs_module"
	    type="text" value="${scm.allModules}"/>
	</f:entry>
	<f:entry title="Branch" help="/help/_cvs/branch.html">
	  <input class="setting-input" name="cvs_branch"
	    type="text" value="${scm.branch}"/>
	</f:entry>
	<f:entry title="CVS_RSH" help="/help/_cvs/cvs-rsh.html">
	  <input class="setting-input" name="cvs_rsh"
	    type="text" value="${scm.cvsRsh}"/>
	</f:entry>
	<f:entry title="Use update" help="/help/_cvs/update.html">
	  <f:checkbox name="cvs_use_update" checked="${scm.canUseUpdate}"/>
	</f:entry>
	<f:entry title="Legacy mode" help="/help/_cvs/legacy.html">
	  <f:checkbox name="cvs_legacy" checked="${scm!=null and !scm.flatten}"/>
	  (run CVS in a way compatible with older versions of Hudson &lt;1.21)
	</f:entry>
</j:jelly>