<!-- See http://java.sun.com/j2se/1.5.0/docs/guide/javaws/developersguide/syntax.html for the syntax -->
<jnlp spec="1.0+">

  <information>
    <title>Hudson EC2 Wizard</title>
    <vendor>Hudson project</vendor>
    <homepage href="https://hudson.dev.java.net/"/>
    <offline-allowed/>
  </information>

  <security>
    <all-permissions/>
  </security>

  <resources>
    <j2se version="1.5+"/>
    <jar href="http://hudson-ci.org/ec2/wizard.jar"/>
  </resources>

  <application-desc main-class="org.jvnet.hudson.ec2.launcher.gui.App" />
</jnlp>
