<!-- See http://java.sun.com/j2se/1.5.0/docs/guide/javaws/developersguide/syntax.html for the syntax -->
<jnlp spec="1.0+" href="https://hudson.dev.java.net/hudson.jnlp" codebase="https://hudson.dev.java.net/">

  <information>
    <title>Hudson</title>
    <vendor>Hudson project</vendor>
    <homepage href="https://hudson.dev.java.net/"/>
    <offline-allowed/>
  </information>

  <security>
    <all-permissions/>
  </security>

  <resources>
    <j2se version="1.5+"/>
    <jar href="https://hudson.dev.java.net/files/documents/2402/91684/hudson.jar"/>
  </resources>

  <application-desc main-class="JNLPMain" />
</jnlp>
