<!-- See http://java.sun.com/j2se/1.5.0/docs/guide/javaws/developersguide/syntax.html for the syntax -->
<jnlp spec="1.0+">

  <information>
    <title>Hudson</title>
    <vendor>Hudson project</vendor>
    <homepage href="https://hudson.dev.java.net/"/>
    <offline-allowed/>
  </information>

  <security>
    <all-permissions/>
  </security>

  <resources>
    <j2se version="1.5+"/>
    <jar href="https://hudson.dev.java.net/files/documents/2402/135706/hudson.jar"/>
    <!-- create a prominent Windows service installation link --> 
    <property name="hudson.lifecycle.WindowsInstallerLink.prominent" value="true" />
  </resources>

  <application-desc main-class="JNLPMain" />
</jnlp>
