<!-- See http://java.sun.com/j2se/1.5.0/docs/guide/javaws/developersguide/syntax.html for the syntax -->
<jnlp spec="1.0+">

  <information>
    <title>Hudson</title>
    <vendor>Hudson project</vendor>
    <homepage href="https://hudson.dev.java.net/"/>
    <offline-allowed/>
  </information>

  <security>
    <all-permissions/>
  </security>

  <resources>
    <j2se version="1.5+"/>
    <jar href="https://maven2-repository.dev.java.net/source/browse/*checkout*/maven2-repository/trunk/www/repository/org/jvnet/hudson/main/hudson-war/1.87/hudson-war-1.87.war"/>
  </resources>

  <application-desc main-class="JNLPMain" />
</jnlp>
