<st:compress xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
	<st:header name="X-Hudson" value="${servletContext.getAttribute('version')}" />
  <j:new var="h" className="hudson.Functions" /><!-- instead of JSP functions -->
	<l:layout title="${it.viewName}">
		<st:include page="sidepanel.jelly" />
		<l:main-panel>
		  <h2><img src="${imagesURL}/24x24/my-views.gif" /> ${%My Views}</h2>
		  <div id="view-message">
        <t:description/>
		  </div>
	  <j:set var="user" value="${it.user}"/>
      <j:set var="items" value="${it.items}"/>

          <!-- set @jobBaseUrl="" so that links to jobs will be under this view. -->
          <t:projectView jobs="${items}" jobBaseUrl="" showViewTabs="true">
            <!-- view tab bar -->
            <l:tabBar>
              <j:forEach var="v" items="${user.views}">
                <l:tab name="${v.viewName}" active="${v.viewName==it.viewName and v.class.name.equals('hudson.model.GroupView')}" href="${rootURL}/${v.url}" />
              </j:forEach>
              <j:if test="${user.hasPermission(it.CREATE)}">
                <l:tab name="+" href="${rootURL}/${user.url}/newView" active="false" />
              </j:if>
            </l:tabBar>
          </t:projectView>

		</l:main-panel>
	</l:layout>
</st:compress>
