<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson">
  <st:contentType value="text/xml;charset=UTF-8" />
  <j:set var="rootURL"
         value="${request.scheme}://${request.serverName}:${request.serverPort}${request.contextPath}" />

  <feed version="0.3" xmlns="http://purl.org/atom/ns#">
    <title>${title}</title>
    <link rel="alternate" type="text/html" href="${rootURL}/${it.url}"/>

    <j:choose>
      <j:when test="${empty(runs)}">
        <modified>2001-01-01T00:00:00Z</modified>
      </j:when>
      <j:otherwise>
        <modified>${build.timestampString2}</modified>
      </j:otherwise>
    </j:choose>
    <author>
      <name>Hudson</name>
    </author>

    <j:forEach var="build" items="${runs}" >
      <entry>
        <title>${build.parent.name} #${build.number} (${build.result})</title>
        <link rel="alternate" type="text/html" href="${rootURL}/${build.url}"/>
        <id>tag:${build.parent.name}:${build.id}</id>
        <issued  >${build.timestampString2}</issued>
        <modified>${build.timestampString2}</modified>
      </entry>
    </j:forEach>
  </feed>
</j:jelly>