<?xml version="1.0" ?>
<project name="hello-world" default="jar">

  <target name="compile" >
    <mkdir dir="build/classes"/>
    <javac srcdir="src" destdir="build/classes" debug="on">
      <classpath>
        <fileset dir="../../hudson/resources/WEB-INF/lib" includes="**/*.jar"/>
        <fileset dir="../../hudson/lib" includes="**/*.jar"/>
        <pathelement path="../../hudson/build/classes" />
      </classpath>
    </javac>
  </target>

  <target name="jar" depends="compile">
    <!--
      Creates a distribution package of a plugin.
      See https://hudson.dev.java.net/plugin-structure.html for the file structure

      This is strictly for releasing, and for debugging you can use the "linked"
      plugin mode to avoid the overhead of creating a jar. Again, see
      https://hudson.dev.java.net/plugin-structure.html.
    -->
    <jar destfile="build/hello-world.hpi">
      <zipfileset dir="build/classes" prefix="WEB-INF/classes"/>
      <zipfileset dir="views" prefix="WEB-INF/classes"/>
      <zipfileset dir="resources" />
      <manifest>
        <attribute name="Build-Id" value="${build.version}"/>
        <attribute name="Plugin-Class" value="hudson.plugins.hello_world.PluginImpl" />
        <attribute name="Long-Name" value="Hello World Plugin" />
      </manifest>
    </jar>
  </target>

  <target name="clean">
    <delete dir="build"/>
  </target>
</project>
