# This file overrides the inference of plugin -> Wiki page link
# Meant to be a temporary measure until the plugin POM has the correct URL field.

ci-game=http://wiki.hudson-ci.org/display/HUDSON/The+Continuous+Integration+Game+plugin
email-ext=http://wiki.hudson-ci.org/display/HUDSON/Email-ext+plugin
starteeam=http://wiki.hudson-ci.org/display/HUDSON/StarTeam+SCM+plugin
svn-tag=http://wiki.hudson-ci.org/display/HUDSON/Subversion+Tagging+Plugin
tasks=http://wiki.hudson-ci.org/display/HUDSON/Task+Scanner+Plugin
ivy=http://wiki.hudson-ci.org/display/HUDSON/Ivy+Plugin
gcal=http://wiki.hudson-ci.org/display/HUDSON/Google+Calendar+Plugin
drools=http://wiki.hudson-ci.org/display/HUDSON/Drools+Plugin
secret=http://wiki.hudson-ci.org/display/HUDSON/Build+Secret+Plugin
