<!--
  "New slave" page.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:s="/lib/form">
	<l:layout norefresh="true">
		<st:include page="sidepanel.jelly" />
		<l:main-panel>
      <j:getStatic var="slaves" className="hudson.slaves.NodeDescriptor" field="ALL" />
      <n:form nameTitle="${%Slave name}" copyTitle="${%Copy existing slave}" copyNames="${it._slaveNames}"
              descriptors="${slaves}" xmlns:n="/lib/hudson/newFromList" />
    </l:main-panel>
	</l:layout>
</j:jelly>
