<!--
	Attributes:

	If @field is specified:
	   in this case, name and value are inferred from field,
	   and checkUrl is auto-generated if the check method is present.
	Otherwise
	   @name and @value are mandatory.

  @id:              specifies the ID. Mandatory.
  @dataSourceUrl:   where to request the completion. Optional.
	<%@attribute name="clazz" required="false" %>
	<%@attribute name="items" type="java.lang.Object" description="Optional list of possible values" %>


-->
<!-- Tomcat doesn't like us using the attribute called 'class' -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:set var="checkUrl" value="${h.getCheckUrl(attrs.checkUrl,descriptor,attrs.field)}" />

  <div id="${attrs.id}-outer" style="${attrs.style}; font-family: inherit">
    ${attrs.title}
    <!-- whitespace -->
    ${h.ifThenElse(empty(attrs.title),"","&#xA0;")}
    <input id="${attrs.id}" autocomplete="off" class="${attrs.clazz} ${h.ifThenElse(checkUrl!=null,'validated','')}"
           name ="${h.defaulted(attrs.name,'_.'+attrs.field)}"
           value="${h.defaulted(attrs.value,instance[attrs.field])}"
           checkUrl="${checkUrl}"/>
    <div id="${attrs.id}-box" style="text-align: left" />
  </div>
	<j:set target="${requestScope}" property="editableComboBox" value="${attrs.id}" />
	<script type="text/javascript">
	  var ${id}_values = [];

	  <!-- fill in values -->
	  <j:if test="${items!=null}">
	    <j:forEach var="v" items="${items}">
	      <f:editableComboBoxValue value="${v}" />
	    </j:forEach>
	  </j:if>
	  <d:invokeBody />

      <j:choose>
        <j:when test="${dataSourceUrl!=null}">
          // var ds = new YAHOO.widget.DS_XHR("${dataSourceUrl}");
          // ds.responseSchema = { resultsList: "suggestions", fields:[ {key:"name"}]};
          var ds = new YAHOO.util.LocalDataSource(["apples", "broccoli", "cherries"]); 
        </j:when>
        <j:otherwise>
          var ds = new YAHOO.util.LocalDataSource(${id}_values);
        </j:otherwise>
      </j:choose>
      var autoComp = new YAHOO.widget.AutoComplete("${id}","${id}-box",ds);
 <!--autoComp.doBeforeExpandContainer = function(oTextbox, oContainer, sQuery, aResults) { -->
	        <!--var pos = YAHOO.util.Dom.getXY(oTextbox);-->
	        <!--pos[1] += YAHOO.util.Dom.get(oTextbox).offsetHeight + 2;-->
	        <!--YAHOO.util.Dom.setXY(oContainer,pos);-->
	        <!--return true;-->
	    <!--};-->
	</script>
</j:jelly>