slaves.description=\
  List of slave nodes registered to this master Hudson. Jobs can be configured to \
  execute on slave nodes to handle a large number of jobs.

statsBlurb=\
  Help make Hudson better by sending anonymous usage statistics and crash reports to the Hudson project.

no.such.JDK=<span class=error>No such JDK exists</span>