description=\
  Got a jar file but don''t know which version it is? <br /> \
  Find that out by checking the fingerprint against \
  the database in Hudson
fingerprint.link=https://hudson.dev.java.net/fingerprint.html
