<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>pxeboot</artifactId>
    <groupId>org.jvnet.hudson.pxeboot</groupId>
    <version>1.2</version>
  </parent>
  <artifactId>hudson-proxy-dhcp</artifactId>
  
  <name>hudson-proxy-dhcp</name>
  <description>Proxy DHCP service for remotely runi</description>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>attached</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <configuration>
          <descriptorId>jar-with-dependencies</descriptorId>
          <archive>
            <manifest>
              <mainClass>org.jvnet.hudson.pxeboot.HudsonProxyDHCP</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>proxy-dhcp</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
