<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.hudson</groupId>
    <artifactId>hudson</artifactId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.jvnet.hudson.tools</groupId>
  <artifactId>tools</artifactId>
  <name>Hudson tools</name>
  <packaging>pom</packaging>

  <modules>
    <module>maven-hpi-plugin</module>
  </modules>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>display-info</goal>
              <goal>enforce-once</goal>
            </goals>
            <configuration>
              <rules>
                <!-- The bug in JDK 1.5's compiler should not affect plugins -->
                <requireJavaVersion>
                  <version>(1.5.0,]</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>