blurb=\
These users can log into Hudson. This is the super set of <a href="../people">this list</a>, \
which also contains auto-created users who really just made some commits on some projects and have no \
direct Hudson access.
