<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="${it.displayName} Load Statistics">
    <st:include page="sidepanel.jelly" />
    <l:main-panel>
      <h1>
        <img src="${imagesURL}/48x48/monitor.gif" alt=""/>
        ${%title(it.displayName)}
      </h1>
      <st:include page="main.jelly" from="${it.loadStatistics}" />
    </l:main-panel>
  </l:layout>
</j:jelly>
