<!--
	<textarea> tag on steroid.

	The textarea will be rendered to fit the content. It also gets the resize handle.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">
  <j:set var="checkUrl" value="${h.getCheckUrl(attrs.checkUrl,descriptor,attrs.field)}" />
  <textarea name="${h.defaulted(attrs.name,'_.'+attrs.field)}"
            id="${attrs.id}" style="${attrs.style}"
            class="setting-input ${h.ifThenElse(checkUrl!=null,'validated','')}"
            checkUrl="${checkUrl}"
            rows="${h.determineRows(attrs.value)}">
    <st:out value="${h.defaulted(attrs.value,instance[attrs.field])}" />
  </textarea>
  <!-- resize handle -->
  <div class="textarea-handle"/>
</j:jelly>