<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jvnet.hudson.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.300</version>
    </parent>
    <artifactId>toolautoinst</artifactId>
    <packaging>hpi</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Tool Auto-Installation</name>
    <description>Permits automatic installation of JDKs, Ant, etc. on slave nodes.</description>
    <url>http://wiki.hudson-ci.org/display/HUDSON/Tool+Auto-Installer+Plugin</url>
    <!-- XXX pick up development versions so we can test changes: -->
    <dependencies>
        <dependency>
            <groupId>org.jvnet.hudson.main</groupId>
            <artifactId>hudson-war</artifactId>
            <type>war</type>
            <version>1.302-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jvnet.hudson.main</groupId>
            <artifactId>hudson-core</artifactId>
            <version>1.302-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jvnet.hudson.main</groupId>
            <artifactId>hudson-test-harness</artifactId>
            <version>1.302-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jvnet.hudson</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.2-hudson-9</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
              <groupId>org.jvnet.hudson.main</groupId>
              <artifactId>maven-plugin</artifactId>
              <version>1.302-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
