<!--
The MIT License

Copyright (c) 2004-2010, Sun Microsystems, Inc., Alan Harder

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<l:layout title="${%Manage Old Data}" permission="${app.ADMINISTER}">
  <st:include page="sidepanel.jelly" it="${app}"/>
  <l:main-panel>
    <h1>${%Manage Old Data}</h1>
    <p>${%blurb.1}</p>
    <table class="pane bigtable" style="width:auto">
      <tr><th>${%Type}</th><th>${%Name}</th><th>${%Version}</th></tr>
      <j:forEach var="item" items="${it.data.entrySet()}">
        <j:set var="range" value="${item.value}"/>
        <j:if test="${item.value.isOld(100)}"><j:set var="range"><b>${range}</b></j:set></j:if>
        <tr><td>${item.key.class.name}</td><td>${item.key.displayName?:item.key.name}</td>
            <td>${range}</td></tr>
      </j:forEach>
    </table>
    <p>${%blurb.2}</p>
    <p>${%blurb.3}</p>
    <j:set var="vers" value="${it.versionList}"/>
    <j:choose>
      <j:when test="${vers.hasNext()}">
        <form action="upgrade" method="POST" name="oldDataUpgrade">
          ${%Resave data files with structure changes no newer than Hudson}
          <select name="thruVer">
            <j:forEach var="ver" items="${vers}">
              <f:option>${ver}</f:option>
            </j:forEach>
          </select>
          ${%blurb.4}
          <br/>
          <f:submit value="${%Upgrade}"/>
        </form>
      </j:when>
      <j:otherwise>
        ${%No old data was found.}
      </j:otherwise>
    </j:choose>
  </l:main-panel>
</l:layout>
</j:jelly>
