# The MIT License
#
# Copyright (c) 2004-2010, Sun Microsystems, Inc., Alan Harder
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

blurb.1=\
  When there are changes in how data is stored on disk, Hudson uses the following strategy: \
  data is migrated to the new structure when it is loaded, but the file is not resaved in the \
  new format.  This allows for downgrading Hudson if needed.  However, it can also leave data \
  on disk in the old format indefinitely.  The table below lists files containing such data, \
  and the Hudson version(s) where the data structure was changed.
blurb.2=\
  The form below may be used to resave these files in the current format.  Doing so means a \
  downgrade to a Hudson release older than the selected version will not be able to read the \
  data stored in the new format.  Note that simply using Hudson to create and configure jobs \
  and run builds can save data that may not be readable by older Hudson releases, even when \
  this form is not used.
blurb.3=\
  Eventually the code supporting these data migrations may be removed.  Compatibility will be \
  retained for at least 100 releases since the structure change.  Versions older than this are \
  in bold above, and it is recommended to resave these files.
blurb.4=\
  (downgrade as far back as the selected version may still be possible)
