<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.lib.dtkit</groupId>
        <artifactId>dtkit-default-tusar-parent</artifactId>
        <version>0.31</version>
    </parent>

    <artifactId>dtkit-default-tusar</artifactId>
    <name>DTKit Default TUSAR</name>
    <packaging>jar</packaging>

    <properties>
        <commons-lang.version>2.4</commons-lang.version>
        <commons-io.version>2.1</commons-io.version>
        <opencsv.version>1.8</opencsv.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.jenkins-ci.lib.dtkit</groupId>
            <artifactId>dtkit-junit-model</artifactId>
        </dependency>

        <dependency>
            <groupId>com.thalesgroup.dtkit</groupId>
            <artifactId>dtkit-tusar-model</artifactId>
        </dependency>

        <dependency>
            <groupId>com.thalesgroup.dtkit</groupId>
            <artifactId>dtkit-processor</artifactId>
        </dependency>

        <dependency><!-- added -->
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>${opencsv.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArguments>
                        <processor>com.thalesgroup.dtkit.processor.InputMetricProcessor</processor>
                    </compilerArguments>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*Abstract*</exclude>
                    </excludes>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
