<!--
  Config page
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout>
    <st:include page="sidepanel.jelly" />
    <l:main-panel>
      <f:form method="post" action="configSubmit">
        <f:entry title="Your name" help="/help/user/fullName.html">
          <f:textbox name="fullName" value="${it.fullName}" />
        </f:entry>
        <f:entry title="Description" help="/help/user/description.html">
          <textarea class="setting-input" name="description"
            rows="5" style="width:100%">${it.description}</textarea>
        </f:entry>

        <!-- define a mechanism to let plugin collect information from users -->

        <f:block>
          <input type="submit" name="Submit" value="Save" />
        </f:block>
      </f:form>
    </l:main-panel>
  </l:layout>
</j:jelly>
