description=The fingerprint {0} did not match any of the recorded data.
cause.1=\
  Perhaps the file was not created under Hudson.\
  Maybe it's a version that someone built locally on his/her own machine.
cause.2=\
  Perhaps the projects are not set up correctly and not recording \
  fingerprints. Check the project setting.  