explanation.introduction=While subversion allows you to specify the '--password' option explicitly in the command line, this is generally not desirable when you are using Hudson, because:
reason.1=People can read your password by using <tt>pargs</tt>.
reason.2=Password will be stored in a clear text in Hudson.
alternative.introduction=A preferable approach is to do the following steps:
step.1=Logon to the server that runs Hudson, by using the same user account Hudson uses.
step.2=Manually run <tt>svn co ...</tt>
step.3=Subversion asks you the password interactively. Type in the password.
step.4=Subversion stores it in its authentication cache, and for successive <tt>svn co ...</tt> it will use the password stored in the cache.
final.words=Note that this approach still doesn't really make your password secure, it just makes it a bit harder to read.
