<!--
  Config page: TODO: move these settings to elsewhere
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout norefresh="true" permission="${app.ADMINISTER}">
    <st:include page="sidepanel.jelly"/>
    <l:main-panel>
      <f:form method="post" action="configExecutorsSubmit">
        <j:if test="${!empty(h.getNodeFactoryDescriptors())}">
          <f:section title="${%Grid}">
            <f:block>
              <f:hetero-list name="nodeFactory" hasHeader="true"
                             descriptors="${h.getNodeFactoryDescriptors()}"
                             items="${it.nodeFactories}"
                             addCaption="${%Add a new grid}"/>
            </f:block>
          </f:section>
        </j:if>

        <f:block>
          <f:submit value="${%Save}"/>
        </f:block>
      </f:form>
    </l:main-panel>
  </l:layout>
</j:jelly>
