<!--
  Config page: TODO: move these settings to elsewhere
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout norefresh="true" permission="${app.ADMINISTER}">
    <st:include page="sidepanel.jelly"/>
    <l:main-panel>
      <f:form method="post" action="configExecutorsSubmit">
        <f:section title="${%Master/Slave Support}">
          <f:entry title="${%Master}">
            <table width="100%">
              <f:entry title="${%Name}">
                <b>${%Master}</b>
              </f:entry>
              <f:entry title="${%Description}">
                <b>${%This Hudson server}</b>
              </f:entry>
              <f:entry title="${%# of executors}" help="/help/system-config/numExecutors.html">
                <input type="text" name="numExecutors" class="setting-input number"
                       value="${it.numExecutors}"/>
              </f:entry>
              <f:entry title="${%Local FS root}">
                <b>${it.rootDir}</b>
              </f:entry>

              <j:if test="${!empty(it.slaves)}">
                <f:slave-mode name="master.mode" node="${it}" />
              </j:if>
            </table>
          </f:entry>
        </f:section>

        <j:if test="${!empty(h.getNodeFactoryDescriptors())}">
          <f:section title="${%Grid}">
            <f:block>
              <f:hetero-list name="nodeFactory" hasHeader="true"
                             descriptors="${h.getNodeFactoryDescriptors()}"
                             items="${it.nodeFactories}"
                             addCaption="${%Add a new grid}"/>
            </f:block>
          </f:section>
        </j:if>

        <f:block>
          <f:submit value="${%Save}"/>
        </f:block>
      </f:form>
    </l:main-panel>
  </l:layout>
</j:jelly>
