SystemLogText=\
System log captures output from <tt>java.util.logging</tt> output related to Hudson.
NewVersionAvailable=New version of Hudson ({0}) is available for <a href="{1}">download</a>.
LoadStatisticsText=Check your resource utilization and see if you need more computers for your builds.