<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
	<l:layout title="${it.displayName}">
	<st:include page="sidepanel.jelly" it="${it.project}" />
		<l:main-panel>
			<h1>${it.owner.pronoun} ${it.owner.displayName}</h1>
      <p>${%description}</p>
      <f:form method="post" action="build">
				<j:forEach var="parameterDefinition" items="${it.parameterDefinitions}">
					<st:include it="${parameterDefinition}"
						page="${parameterDefinition.descriptor.valuePage}" />
				</j:forEach>
				<f:block>
					<f:submit value="${%Build}" />
				</f:block>
			</f:form>
		</l:main-panel>
	</l:layout>
</j:jelly>