package.name = buildmonitor
source.dir = src/main/js
lib.dir = lib/main/js
resources.dir = src/main/resources/firefox
dist.dir = dist
stage.dir = dist/stage
version = 1.5-SNAPSHOT
max_ff_version = 3.6