<!--
  "New Project" page.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:s="/lib/form">
	<l:layout norefresh="true">
		<st:include page="sidepanel.jelly" />
		<l:main-panel>
      <j:getStatic var="jobs" className="hudson.model.Items" field="LIST" />
      <n:form nameTitle="${%Job name}" copyTitle="${%Copy existing job}" copyNames="${app.topLevelItemNames}"
              descriptors="${jobs}" xmlns:n="/lib/hudson/newFromList" />
    </l:main-panel>
	</l:layout>
</j:jelly>
