<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout>
    <st:contentType value="text/html;charset=UTF-8" />
    <st:include page="sidepanel" />
    <l:main-panel>
      <t:buildCaption>
        Build #${it.number}
        (<i:formatDate value="${it.timestamp.time}" type="both" dateStyle="medium" timeStyle="medium"/>)
      </t:buildCaption>

      <st:include page="logKeep" />

      <table style="margin-top: 1em; margin-left:1em;">
        <t:artifactList build="${it}" caption="Build Artifacts" />

        <j:set var="tr" value="${it.testResultAction}" />
        <j:if test="${tr!=null}">
          <t:summary icon="clipboard.gif">
            <a href="testReport/">Latest Test Result</a>
            <j:choose>
              <j:when test="${tr.failCount==0}">
                (no failures)
              </j:when>
              <j:when test="${tr.failCount==1}">
                (1 failure)
              </j:when>
              <j:otherwise>
                (${tr.failCount} failures)
              </j:otherwise>
            </j:choose>
          </t:summary>
        </j:if>


        <j:set var="set" value="${it.changeSet}" />
        <t:summary icon="notepad.gif">
          <st:include it="${set}" page="digest" />
        </t:summary>
      </table>



      <h2>Permalinks</h2>
      <ul>
        <li><a href="buildNumber">Build number</a></li>
      </ul>
    </l:main-panel>
  </l:layout>
</j:jelly>
